# DiplomaV2

./: .gitignore  Plan.md  README.md  Report.md  Summary.md  application.properties  build.gradle  docker-compose.yml  settings.gradle
allure-results/: 1d9e0a80-567d-4a6a-98de-0d62f5512dff-container.json  787afedf-e873-4453-9059-0f4d391c0c80-container.json  90bb6931-bb5e-4110-a8f6-19db470a9717-result.json  b6b5024d-a5ac-43c8-9c66-131e6c09601b-container.json  fdf8bcd0-581e-4c71-b6a4-a272a659ab24-result.json
bankServ/: Dockerfile
src/test/java/data/: ConnectionConfig.java  DataHelper.java  SqlHelper.java  StringGenerator.java
src/test/java/page/: DashBoard.java
src/test/java/test/: DataBaseTest.java  NegativeTestsCredit.java  NegotiveTestsPayment.java  PositiveTestCredit.java  PositiveTestPayment.java  positiveTestPayment.java
