plugins {
    id 'java'
    id("io.freefair.lombok") version "8.0.1"
    id 'io.qameta.allure' version '2.11.2'
}


group 'ru.netology'
version '1.0-SNAPSHOT'
sourceCompatibility = 11


compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

allure {
    version = '2.20.1'
    autoconfigure = true
    useJUnit5 {
        version = '2.20.1'

    }
}
repositories {
    mavenCentral()
}

dependencies {


    implementation 'io.qameta.allure:allure-junit5:2.21.0'
    testImplementation 'mysql:mysql-connector-java:8.0.33'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'commons-dbutils:commons-dbutils:1.7'


    testRuntimeOnly 'org.slf4j:slf4j-simple:2.0.5'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'
    testImplementation 'com.codeborne:selenide:6.12.3'
    testImplementation("io.qameta.allure:allure-selenide:2.21.0")
    testImplementation 'io.qameta.allure:allure-junit5:2.21.0'
    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.2.0'
    )
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.2.0'
    )

    implementation 'org.postgresql:postgresql:42.5.4'
}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty 't.postgres', System.getProperty('t.postgres', 'postgres')
    systemProperty 't.sql', System.getProperty('t.sql', 'sql')

}
